<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Japanese Food 🍱</title>
    <style>
      body {
        background: linear-gradient(to top, #feada6 0%, #f5efef 100%);
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 25px;
        background: white;
        border-radius: 15px;
        margin-top: 15px;
      }

      img {
        width: 100%;
      }
      h1,
      h2 {
        text-align: center;
      }
      p {
        text-align: justify;
        font-size: 18px;
        line-height: 1.5;
      }
      footer p {
        text-align: center;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 10px 15px;
        border-radius: 20px;
      }

      .btn-theme {
        background: #202639;
        border: 1px solid #202639;
        color: white;
        margin-top: 30px;
      }
      .search {
        text-align: center;
      }
      .search a {
        display: inline-block;
        text-decoration: none;
        background: white;
        color: #885df1;
        border: 1px solid #885df1;
        padding: 10px 15px;
        border-radius: 20px;
        transition: all 200ms ease-in-out;
        text-align: center;
        left: 50%;
      }
      .search a:hover {
        background: #885df1;
        color: white;
      }

      .main-picture {
        border-radius: 15px;
        transition: all 200ms ease-in-out;
      }
      .main-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }

      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
      }
      .grid img {
        border-radius: 10px;
        width: 100%;
        transition: all 200ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(1.5);
      }
      .dark {
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
        color: white;
      }
      .dark .container {
        background: rgba(255, 255, 255, 0.1);
      }
      .dark .btn-theme {
        color: #202639;
        background: #b2c1ed;
        opacity: 0.9;
      }
      .dark .search a {
        background: rgba(255, 255, 255, 0.1);
        color: white;
        border: 1px solid white;
      }
      .dark .search a:hover {
        background: white;
        color: #202639;
        border: 1px solid #202639;
      }
      .dark a {
        color: pink;
      }
    </style>
  </head>
  <body>
    <button class="btn-theme">Change Theme</button>
    <div class="container">
      <h1>🏯 Japanese Food</h1>
      <h2>My favorite food</h2>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/794/original/JapaneseFood-6.jpg?1667147000"
        alt=""
        class="main-picture"
      />
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/935/original/JapaneseFood-10_mod.jpg?1667232732"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/795/original/JapaneseFood-8.jpg?1667147006"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/936/original/JapaneseFood-9_mod.jpg?1667232757"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/947/original/JapaneseFood-2_mod.jpg?1667237025"
          alt=""
        />
      </div>
      <p>
        Japanese cuisine encompasses the regional and traditional foods of
        Japan, which have developed through centuries of political, economic,
        and social changes. The traditional cuisine of Japan (Japanese: washoku)
        is based on rice with miso soup and other dishes; there is an emphasis
        on seasonal ingredients. Side dishes often consist of fish, pickled
        vegetables, and vegetables cooked in broth. Seafood is common, often
        grilled, but also served raw as sashimi or in sushi. Seafood and
        vegetables are also deep-fried in a light batter, as tempura. Apart from
        rice, a staple includes noodles, such as soba and udon. Japan also has
        many simmered dishes, such as fish products in broth called oden, or
        beef in sukiyaki and nikujaga.
      </p>
      <div class="search">
        <a href="https://en.wikipedia.org/wiki/Japanese_cuisine" target="_blank"
          >Learn More</a
        >
      </div>
    </div>
    <footer>
      <p>
        Coded with ❤️ by
        <a href="https://www.linkedin.com/in/rematias/" target="_blank"
          >Renata Matias</a
        >
      </p>
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
        // instead the if we could use:
        // body.classList.toggle("dark");
      }

      let themeButton = document.querySelector(".btn-theme");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
